{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": { 
      "@/*": [  "src/*"],
      "@node_modules/*" : ["./node_modules/*"]},
    "outDir": "./dist/",
    "noImplicitAny": true,
    "sourceMap": true,
    "module": "es6",
    "target": "es2018",
    "composite": true,
//    "jsx": "react",
    "allowJs": true,
    "allowSyntheticDefaultImports" : true,
    "esModuleInterop" : true

  },
  "exclude": [
    "./node_modules"
  ]
}
